Design Rules

- Channel size >/= 100 um in width in increments of 50 um
- Channel sizes >/= 50 um in height in increments of 25 um (to be improved to 10 um)
- Spacing between channels >/= 0.5 mm (omitting where channels intersect)
- for channels </= 300 um in width, keep aspect ratio between 2:1 to 1:2
- for features > 300 um in width, no restriction on aspect ratio or maximum height of feature
- Overall printable area within 8.5 mm x 24 mm for small sized molds (medium-sized molds available soon)

Tolerances

* XY: +/- 30%
* Z: +/- 20%
* Wall steepness for rectangular channels ~85-90 degrees
* RMS of channel floor/plateau ~0.1-0.5 um
* radius of curvature where perpendicular channels meet: ~140-190 um